yar293709/helllio/action.yml
name: 'Debugging using Reverse RDP with ngrok'
description: 'Enable RDP and connect to the runner using ngrok service'

branding:
  icon: airplay
  color: blue

inputs:
  ngrok-token:
    required: true
  password:
    required: false
    default: "P@ssw0rd!"
  foreground:
    required: false
    default: true

runs:
  using: 'node16'
  main: 'dist/start_rdp/index.js'
  post: 'dist/wait_rdp/index.js'

yar293709/helllio/.github/workflows/test_action.yml
- name: Test background
  uses: yar293709/helllio@master
  with:
    ngrok-token: ${{ secrets.NGROK_AUTH_TOKEN }}
    password: Aa123456
    foreground: false

yar293709/helllio/.github/workflows/test_action.yml
- name: Test foreground
  uses: yar293709/helllio@master
  with:
    ngrok-token: ${{ secrets.NGROK_AUTH_TOKEN }}
    password: Aa123456